{
  "compilerOptions": {
    "module": "system",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "../../built/local/tsc.js",
    "sourceMap": true,
    "jsx": "react-jsx"
  },
  "include": ["client/src/**/*"],
  "exclude": ["node_modules"]
}
